题目：
给定数组 nums = [1,1,2], 
函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 
你不需要考虑数组中超出新长度后面的元素。
示例?2:
给定 nums = [0,0,1,1,1,2,2,3,3,4],
函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。
你不需要考虑数组中超出新长度后面的元素。

方法：
设置两个指针，一个慢指针i，一个快指针j，当nums[i]!=nums[j],将nums[i+1]=nums[j]。


代码实现：
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       if(nums.size()==0)
           return 0;
       int i=0;//慢指针
       for(int j=1;j<nums.size();j++)
       {
           if(nums[j]!=nums[i])
           {
               i++;
               nums[i]=nums[j];
           }
       }
       return i+1;
    }
};
